# daggerstudy2

./: pom.xml
src/main/java/example1/: Main.java
src/main/java/example1/bean/: Bar.java  DepA.java  DepB.java
src/main/java/example1/compoent/: MyComponent.java
src/main/java/example1/module/: MyModuleA.java  MyModuleB.java
src/main/java/example2/: Main.java
src/main/java/example2/annoatation/: CustomScopSingleton.java
src/main/java/example2/bean/: ClassA.java  ClassB.java  MyObject.java
src/main/java/example2/component/: Mycomponent.java
src/main/java/example2/modules/: ModuleA.java  ModuleB.java  ModuleObject.java
src/main/java/example3/: TestMain.java  readme.md
src/main/java/example3/annonate/: MyQualifier.java
src/main/java/example3/bean/: Bar.java  Foo.java  FooSetUser.java
src/main/java/example3/component/: MyComponent.java
src/main/java/example3/module/: BeanModule.java  ModuleC.java  ModuleD.java  MyModuleA.java  MyModuleB.java
src/main/java/example4/: TestMain.java  readme.md
src/main/java/example4/annotations/: MyEnumKey.java  MyKey.java  MyNumberClassKey.java
src/main/java/example4/bean/: ABC.java  Bar.java  BarSubclass.java  Foo.java  MyEnum.java  Thing.java
src/main/java/example4/component/: MyComponent.java
src/main/java/example4/module/: MyMapModule.java  MyModule.java  MyProviderMapModule.java
