<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>daggerstudy2</groupId>
    <artifactId>daggerstudy2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.dagger</groupId>
                            <artifactId>dagger-compiler</artifactId>
                            <version>2.20</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.20</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
        <!--<dependency>-->
            <!--<groupId>com.google.auto.service</groupId>-->
            <!--<artifactId>auto-service</artifactId>-->
            <!--<version>1.0-rc4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value-annotations -->
      <!--  <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>1.6.3</version>
            <scope>compile</scope>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/com.google.auto.value/auto-value &ndash;&gt;
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>


        &lt;!&ndash; https://mvnrepository.com/artifact/com.google.auto.value/auto-value-parent &ndash;&gt;
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-parent</artifactId>
            <version>1.6.3</version>
            <type>pom</type>
        </dependency>-->

    </dependencies>

</project>